#include <CUnit/CUnit.h>
#include <CUnit/Basic.h>
#include "../src/sic.c"

int 
init_suite1(void)
{
    // suite 1 setup
    
    /* Create input and output devices */
    system("cat /dev/null > DEV04");
    system("cat /dev/null > DEV05");
    system("cat /dev/null > DEV06");
    system("cat /dev/null > DEVF1");
    system("cat /dev/null > DEVF2");
    system("cat /dev/null > DEVF3");

    /* Create some initial input state */
    system("echo test input > DEVF1");
    return 0;
}

int 
clean_suite1(void)
{
    // suite 1 cleanup
    system("rm -f DEV{04,05,06,F1,F2,F3}");
    return 0;
}

void
testSTART_VM_TRIVIAL_PROGRAM(void)
{
    int rc;
    unsigned char program[] = {
        0xFC, 0x00, 0x00 // HALT
    };

    struct vm_options options = {
        .program = program,
        .program_length = 3,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_DIV_BY_ZERO(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x12 // LDA VAL
            , 0x18, 0x00, 0x12 // ADD VAL
            , 0x28, 0x00, 0x15 // COMP RES
            , 0x30, 0x00, 0x0F // JEQ END
            , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x11, 0x11, 0x11 // VAL: 0x111111
            , 0x22, 0x22, 0x23 // RES: 0x222223
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_ERROR_DIV_BY_ZERO == rc);
}

void
testSTART_VM_DIV_BY_NEG(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x12 // LDA VAL
            , 0x24, 0x00, 0x18 // DIV NEG_ONE
            , 0x28, 0x00, 0x15 // COMP RES
            , 0x30, 0x00, 0x0F // JEQ END
            , 0x24, 0x00, 0x1B // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x11, 0x11, 0x11 // VAL: 0x111111
            , 0xEE, 0xEE, 0xEF // RES: 0xEEEEEF
            , 0xFF, 0xFF, 0xFF // NEG_ONE: 0xFFFFFF
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_MEM_OFFSET_OVERFLOW(void)
{
    int rc;
    unsigned char program[] = {
          0xFC, 0x00, 0x00
    };

    struct vm_options options = {
        .program = program,
        .program_length = 3,
        .program_offset = MEM_SIZE
    };

    rc = start_vm(options);

    CU_ASSERT(VM_ERROR_PROGRAM_LENGTH_OVERFLOW == rc);
}

void
testSTART_VM_ADD_NEG(void)
{
    int rc;
    /* (-1) + (-1) = (-2) */
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x18, 0x00, 0x12 // ADD VAL
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0xFF, 0xFF, 0xFF // VAL: 0xFFFFFF
        , 0xFF, 0xFF, 0xFE // RES: 0xFFFFFE
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_ADD_POS(void)
{
    int rc;
    /* 1 + 1 = 2 */
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x18, 0x00, 0x12 // ADD VAL
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0x00, 0x00, 0x01 // VAL: 0x000001
        , 0x00, 0x00, 0x02 // RES: 0x000002
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_AND(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x12 // LDA VAL
            , 0x40, 0x00, 0x18 // AND VAL2
            , 0x28, 0x00, 0x15 // COMP RES
            , 0x30, 0x00, 0x0F // JEQ END
            , 0x24, 0x00, 0x1B // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xF0, 0x00, 0x01 // VAL: 0xF00001
            , 0x70, 0x00, 0x01 // RES: 0x700001
            , 0x70, 0xFF, 0x23 // VAL2: 0x70FF23
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_COMP_LT(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x0F // LDA VAL
            , 0x28, 0x00, 0x12 // COMP VAL2
            , 0x38, 0x00, 0x0C // JLT END
            , 0x24, 0x00, 0x15 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xFF, 0xFF, 0xFF // VAL: 0xFFFFFF
            , 0x00, 0x00, 0x01 // VAL2: 0x000001
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 24,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_COMP_GT(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x0F // LDA VAL
            , 0x28, 0x00, 0x12 // COMP VAL2
            , 0x34, 0x00, 0x0C // JGT END
            , 0x24, 0x00, 0x15 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x00, 0x00, 0x02 // VAL: 0x000002
            , 0x00, 0x00, 0x01 // VAL2: 0x000001
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 24,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_J(void)
{
    int rc;
    unsigned char program[] = {
              0x3C, 0x00, 0x06 // J END
            , 0x24, 0x00, 0x09 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 12,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_JSUB_RSUB(void)
{
    int rc;
    unsigned char program[] = {
              0x48, 0x00, 0x06 // JSUB TRIVIAL
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x4C, 0x00, 0x00 // TRIVIAL: RSUB
    };

    struct vm_options options = {
        .program = program,
        .program_length = 9,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_LDCH(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x19 // LDA NEGONE
            , 0x50, 0x00, 0x15 // LDCH TWO
            , 0x28, 0x00, 0x12 // COMP RES
            , 0x30, 0x00, 0x0F // JEQ END
            , 0x24, 0x00, 0x16 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xFF, 0xFF, 0x02 // RES: 0xFFFF02
            , 0x02             // TWO: 0x000002
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
            , 0xFF, 0xFF, 0xFF // NEGONE: 0xFFFFFF
    };

    struct vm_options options = {
        .program = program,
        .program_length = 28,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_LDL(void)
{
    int rc;
    unsigned char program[] = {
              0x08, 0x00, 0x0C // LDL HALT
            , 0x4C, 0x00, 0x00 // RSUB; essentially a jump to HALT
            , 0x24, 0x00, 0x0F // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x00, 0x00, 0x09 // VAL: 0x111111
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 18,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_LDX(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x1B // LDA ZERO
            , 0x04, 0x00, 0x18 // LDX THREE
            , 0x18, 0x80, 0x1B // ADD,X ZERO
            , 0x28, 0x00, 0x15 // COMP RES
            , 0x30, 0x00, 0x12 // JEQ END
            , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xF9, 0x24, 0xD1 // RES: 0xF924D1
            , 0x00, 0x00, 0x03 // THREE: 0x000002
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
            , 0xF9, 0x24, 0xD1 // 0xF924D1
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_MUL_POS(void)
{
    int rc;
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x20, 0x00, 0x12 // MUL VAL
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0x00, 0x00, 0x03 // VAL: 0x000003
        , 0x00, 0x00, 0x09 // RES: 0x000009
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_MUL_NEG(void)
{
    int rc;
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x20, 0x00, 0x12 // MUL VAL
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0xFF, 0xFF, 0xFE // VAL: 0xFFFFFE; -2
        , 0x00, 0x00, 0x04 // RES: 0x000004
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_MUL_MIXED(void)
{
    int rc;
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x20, 0x00, 0x1B // MUL TWO
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0xFF, 0xFF, 0xFE // VAL: 0xFFFFFE; -2
        , 0xFF, 0xFF, 0xFC // RES: 0xFFFFFC; -4
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
        , 0x00, 0x00, 0x02 // TWO: 0x000002
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_OR(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x12 // LDA VAL
            , 0x44, 0x00, 0x18 // OR VAL2
            , 0x28, 0x00, 0x15 // COMP RES
            , 0x30, 0x00, 0x0F // JEQ END
            , 0x24, 0x00, 0x1B // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xFF, 0x19, 0xFE // VAL: 0xFF19FE
            , 0xFF, 0xFF, 0xFE // RES: 0xFFFFFE
            , 0x00, 0xFF, 0x00 // VAL2: 0x00FF00
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_STA(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x15 // LDA VAL
            , 0x0C, 0x00, 0x1B // STA VAR
            , 0x00, 0x00, 0x1B // LDA VAR
            , 0x28, 0x00, 0x18 // COMP RES
            , 0x30, 0x00, 0x12 // JEQ END
            , 0x24, 0x00, 0x1E // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xF1, 0x23, 0xED // VAL: 0xF123ED
            , 0xF1, 0x23, 0xED // RES: 0xF123ED
            , 0xFF, 0xFF, 0xFF // VAR: 0xXXXXXX; variable; could be anything
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 33,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_STCH(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x18 // LDA VAL
            , 0x54, 0x00, 0x20 // STCH (VAR + 2)
            , 0x00, 0x00, 0x21 // LDA ZERO
            , 0x50, 0x00, 0x20 // LDCH (VAR + 2)
            , 0x28, 0x00, 0x1B // COMP RES
            , 0x30, 0x00, 0x15 // JEQ END
            , 0x24, 0x00, 0x21 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0xF1, 0x23, 0xED // VAL: 0xF123ED
            , 0x00, 0x00, 0xED // RES: 0x0000ED
            , 0xFF, 0xFF, 0xFF // VAR: 0xXXXXXX; variable; could be anything
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 36,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_STL(void)
{
    int rc;
    unsigned char program[] = {
              0x08, 0x00, 0x15 // LDL VAL
            , 0x14, 0x00, 0x1B // STL VAR
            , 0x08, 0x00, 0x18 // LDL ZERO
            , 0x08, 0x00, 0x1B // LDL VAR
            , 0x4C, 0x00, 0x00 // RSUB; essentially a jump to HALT
            , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x00, 0x00, 0x12 // VAL: 0x000012
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
            , 0xFF, 0xFF, 0xFF // VAR:
    };

    struct vm_options options = {
        .program = program,
        .program_length = 30,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_STSW(void)
{
    int rc;
    unsigned char program[] = {
              0x00, 0x00, 0x18 // LDA VAL
            , 0x28, 0x00, 0x18 // COMP VAL
            , 0xE8, 0x00, 0x21 // STSW VAR
            , 0x00, 0x00, 0x21 // LDA VAR
            , 0x28, 0x00, 0x1E // COMP EQ
            , 0x30, 0x00, 0x15 // JEQ HALT
            , 0x24, 0x00, 0x1B // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x00, 0x00, 0x12 // VAL: 0x000012
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
            , 0x00, 0x00, 0x02 // EQ: 0x000002
            , 0xFF, 0xFF, 0xFF // VAR:
    };

    struct vm_options options = {
        .program = program,
        .program_length = 33,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_STX(void)
{
    int rc;
    unsigned char program[] = {
              0x04, 0x00, 0x15 // LDX VAL
            , 0x10, 0x00, 0x1E // STX VAR
            , 0x00, 0x00, 0x1E // LDA VAR
            , 0x28, 0x00, 0x1B // COMP RES
            , 0x30, 0x00, 0x12 // JEQ HALT
            , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
            , 0xFC, 0x00, 0x00 // HALT: HALT
            , 0x03, 0x01, 0x02 // VAL: 0x000012
            , 0x00, 0x00, 0x00 // ZERO: 0x000000
            , 0x03, 0x01, 0x02 // RES: 0x030102
            , 0xFF, 0xFF, 0xFF // VAR:
    };

    struct vm_options options = {
        .program = program,
        .program_length = 33,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_SUB(void)
{
    int rc;
    unsigned char program[] = {
          0x00, 0x00, 0x12 // LDA VAL
        , 0x1C, 0x00, 0x12 // SUB VAL
        , 0x28, 0x00, 0x15 // COMP RES
        , 0x30, 0x00, 0x0F // JEQ END
        , 0x24, 0x00, 0x18 // DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // HALT: HALT
        , 0x00, 0x00, 0x01 // VAL: 0x000001
        , 0x00, 0x00, 0x00 // RES: 0x000000
        , 0x00, 0x00, 0x00 // ZERO: 0x000000
    };

    struct vm_options options = {
        .program = program,
        .program_length = 27,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_TIX(void)
{
    int rc;
    unsigned char program[] = {
          0x04, 0x00, 0x29 // 0x00: LDX ZERO
        , 0x00, 0x00, 0x29 // 0x03: LDA ZERO
        , 0x18, 0x80, 0x1B // 0x06: TOP: ADD,X VAL1
                           // A <- 0x000002 + 0x000200 + 0x020000 (0x020202)
                           //      0x000003 + 0x000300 + 0x030000 (0x030303)
                           //      0x000001 + 0x000100 + 0x010000 (0x010101)
        , 0x2C, 0x00, 0x2C // 0x09: TIX NINE
        , 0x38, 0x00, 0x06 // 0x0c: JLT TOP
        , 0x28, 0x00, 0x26 // 0x0f: COMP RES
        , 0x30, 0x00, 0x18 // 0x12: JEQ END
        , 0x24, 0x00, 0x29 // 0x15: DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // 0x18: HALT: HALT
        , 0x00, 0x00, 0x02 // 0x1b: VAL1: 0x000002
        , 0x00, 0x00, 0x03 // 0x1e: VAL2: 0x000003
        , 0x00, 0x00, 0x01 // 0x21: VAL3: 0x000001
        , 0x00, 0x00       // 0x24
        , 0x06, 0x06, 0x06 // 0x26: RES: 0x060606
        , 0x00, 0x00, 0x00 // 0x29: ZERO: 0x000000
        , 0x00, 0x00, 0x09 // 0x2c: NINE: 0x000009
    };

    struct vm_options options = {
        .program = program,
        .program_length = 47,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_TD(void)
{
    int rc;
    unsigned char program[] = {
          0xE0, 0x80, 0x0F // 0x00: TD INPUT
        , 0x38, 0x00, 0x09 // 0x03: JLT END
        , 0x24, 0x00, 0x0C // 0x06: DIV ZERO; should result in error
        , 0xFC, 0x00, 0x00 // 0x09: HALT: HALT
        , 0x00, 0x00, 0x00 // 0x0C: ZERO: 0x000000
        , 0xF1             // 0x0f: INPUT: X'F1'
    };

    struct vm_options options = {
        .program = program,
        .program_length = 16,
        .program_offset = 0
    };

    rc = start_vm(options);

    CU_ASSERT(VM_SUCCESS == rc);
}

void
testSTART_VM_COPY(void)
{
    int rc;
    unsigned char program[] = {
          0x48, 0x20, 0x39 // CLOOP: JSUB RDREC
        , 0x00, 0x10, 0x36 // LDA LENGTH
        , 0x28, 0x10, 0x30 // COMP ZERO
        , 0x30, 0x10, 0x15 // JEQ ENDFIL
        , 0x48, 0x20, 0x61 // JSUB WRREC
        , 0x3C, 0x10, 0x03 // J CLOOP
        , 0x00, 0x10, 0x2A // LDA EOF
        , 0x0C, 0x10, 0x39 // STA BUFFER
        , 0x00, 0x10, 0x2D // LDA THREE
        , 0x0C, 0x10, 0x36 // STA LENGTH
        , 0x48, 0x20, 0x61 // JSUB WRREC
        , 0xFC, 0x00, 0x00 // HALT
        , 0x00, 0x00, 0x00 // just some extra space
        , 0x45, 0x4F, 0x46 // EOF: C'EOF'
        , 0x00, 0x00, 0x03 // THREE: 3
        , 0x00, 0x00, 0x00 // ZERO: 0
        , 0x00, 0x00, 0x00 // RETADR: unused...
        , 0x00, 0x00, 0x00 // LENGTH: 
        /* BUFFER please forgive me... */
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00, 0x00, 0x00
        , 0x00
        /* RDREC */
        , 0x04, 0x10, 0x30 // LDX ZERO
        , 0x00, 0x10, 0x30 // LDA ZERO
        , 0xE0, 0x20, 0x5D // RLOOP: TD INPUT
        , 0x30, 0x20, 0x3F // JEQ RLOOP
        , 0xD8, 0x20, 0x5D // RD INPUT
        , 0x28, 0x10, 0x30 // COMP ZERO
        , 0x30, 0x20, 0x57 // JEQ EXIT
        , 0x54, 0x90, 0x39 // STCH BUFFER,X
        , 0x2C, 0x20, 0x5E // TIX MAXLEN
        , 0x38, 0x20, 0x3F // JLT RLOOP
        , 0x10, 0x10, 0x36 // EXIT: STX LENGTH
        , 0x4C, 0x00, 0x00 // RSUB
        , 0xF1             // INPUT: X'F1'
        , 0x00, 0x10, 0x00 // MAXLEN: 4096
        /* WRREC */
        , 0x04, 0x10, 0x30 // LDX ZERO
        , 0xE0, 0x20, 0x79 // TD OUTPUT
        , 0x30, 0x20, 0x64 // JEQ WLOOP
        , 0x50, 0x90, 0x39 // LDCH BUFFER,X
        , 0xDC, 0x20, 0x79 // WR OUTPUT
        , 0x2C, 0x10, 0x36 // TIX LENGTH
        , 0x38, 0x20, 0x64 // JLT WLOOP
        , 0x4C, 0x00, 0x00 // RSUB
        , 0x05             // OUTPUT: X'05'
    };

    struct vm_options options = {
        .program = program,
        .program_length = 4215,
        .program_offset = 4099
    };

    rc = start_vm(options);
    
    /* Stop VM to flush output to the file */
    stop_vm();

    FILE *dest = fopen("DEV05", "r");
    char *buffer = malloc(15);
    fread(buffer, 1, 14, dest);
    buffer[14] = '\0';
    int result = strncmp("test input\nEOF", buffer, 15);
    fclose(dest);

    CU_ASSERT(result == 0);
}

int
main(int argc, char* argv[])
{
    CU_pSuite pSuite = NULL;

    /* initialize the CUnit test registry */
    if (CUE_SUCCESS != CU_initialize_registry())
        return CU_get_error();

    /* add a suite to the registry */
    pSuite = CU_add_suite("Suite_1", init_suite1, clean_suite1);
    if (NULL == pSuite) {
        CU_cleanup_registry();
        return CU_get_error();
    }

    /* add the tests to the suite */
    if ((NULL == CU_add_test(pSuite, "test of start_vm() with trivial program", testSTART_VM_TRIVIAL_PROGRAM)) ||
         NULL == CU_add_test(pSuite, "test of start_vm() division by -1", testSTART_VM_DIV_BY_NEG) ||
         NULL == CU_add_test(pSuite, "test of start_vm() division by zero", testSTART_VM_DIV_BY_ZERO) ||
         NULL == CU_add_test(pSuite, "test of start_vm() with program offset set past the end of memory", testSTART_VM_MEM_OFFSET_OVERFLOW) ||
         NULL == CU_add_test(pSuite, "Add negative with negative", testSTART_VM_ADD_NEG) ||
         NULL == CU_add_test(pSuite, "Add positive with positive", testSTART_VM_ADD_POS) ||
         NULL == CU_add_test(pSuite, "And two numbers", testSTART_VM_AND) ||
         NULL == CU_add_test(pSuite, "Compare 1 to -1", testSTART_VM_COMP_LT) ||
         NULL == CU_add_test(pSuite, "Compare 1 to -1", testSTART_VM_COMP_LT) ||
         NULL == CU_add_test(pSuite, "Jump past division by zero", testSTART_VM_J) ||
         NULL == CU_add_test(pSuite, "Run empty subroutine, return, and exit", testSTART_VM_JSUB_RSUB) ||
         NULL == CU_add_test(pSuite, "Load 2 in rightmost byte", testSTART_VM_LDCH) ||
         NULL == CU_add_test(pSuite, "Load Address of HALT instruction into L and RSUB", testSTART_VM_LDL) ||
         NULL == CU_add_test(pSuite, "Load 3 into X and use an indexed add", testSTART_VM_LDX) ||
         NULL == CU_add_test(pSuite, "Multiply 3 * 3 to get 9", testSTART_VM_MUL_POS) ||
         NULL == CU_add_test(pSuite, "Multiply (-2) * (-2) to get 4", testSTART_VM_MUL_NEG) ||
         NULL == CU_add_test(pSuite, "Multiply (-2) * 2 to get -4", testSTART_VM_MUL_MIXED) ||
         NULL == CU_add_test(pSuite, "Or two numbers", testSTART_VM_OR) ||
         NULL == CU_add_test(pSuite, "Load a value into A, store it, load the value again", testSTART_VM_STA) ||
         NULL == CU_add_test(pSuite, "Load a value into A, STCH, load zero, LDCH", testSTART_VM_STCH) ||
         NULL == CU_add_test(pSuite, "Load a value into L, STL, load zero, LDL", testSTART_VM_STL) ||
         NULL == CU_add_test(pSuite, "Set SW to EQ, Store it, load it, compare to EQ", testSTART_VM_STSW) ||
         NULL == CU_add_test(pSuite, "Test STX", testSTART_VM_STX) ||
         NULL == CU_add_test(pSuite, "1 - 1 = 0", testSTART_VM_SUB) ||
         NULL == CU_add_test(pSuite, "Use TIX to add all the bytes in an array", testSTART_VM_TIX) ||
         NULL == CU_add_test(pSuite, "Test Device F1", testSTART_VM_TD) ||
         NULL == CU_add_test(pSuite, "Copy DEVF1 to DEV05", testSTART_VM_COPY))
    {
        CU_cleanup_registry();
        return CU_get_error();
    }

    /* Run all tests using the CUnit Basic interface */
    CU_basic_set_mode(CU_BRM_VERBOSE);
    CU_basic_run_tests();
    CU_cleanup_registry();
    return CU_get_error();

}
